
[36m╭───────────────────────────────────────────────────────╮
[36m│                                                       │
[36m│(B[m           [1m[36mAbraham David Romero Hernandez(B[m              [36m│
[36m│                                                       │
[36m│(B[m     [4m[1mCorreo:(B[m  [35msoyadrh@dismail.de                       [36m│
[36m│(B[m       [4m[1mWeb:(B[m  [2mhttps://www.(B[m[36mteknikfy.com                  [36m│
[36m│                                                       │
[36m│(B[m   [4m[1mTwitter:(B[m  [2mhttps://twitter.com/(B[m[34msoyadrh               [36m│
[36m│(B[m    [4m[1mGitHub:(B[m  [2mhttps://github.com/(B[m[32msoyadrh                [36m│
[36m│                                                       │
[36m│(B[m      [4m[1mCard:(B[m  [33mcurl -sL t.ly/iXp5 | sh                   [36m│
[36m│                                                       │
[36m╰───────────────────────────────────────────────────────╯

