
[36m╭───────────────────────────────────────────────────────╮
[36m│                                                       │
[36m│[0m           [1m[36mAbraham David Romero Hernández[0m                  [36m│
[36m│                                                       │
[36m│[0m     [4m[1mEmail:[0m  [35msoyadrh@dismail.de                 [36m│
[36m│[0m       [4m[1mWeb:[0m  [2mhttps://www.[0m[36mteknikfy.com                [36m│
[36m│                                                       │
[36m│[0m   [4m[1mTwitter:[0m  [2mhttps://twitter.com/[0m[34msoyadrh          [36m│
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32msoyadrh           [36m│
[36m│[0m  [4m[1mLinkedIn:[0m  [2mhttps://linkedin.com/in/[0m[34msoyadrh        [36m│
[36m│[0m                                                                                [36m│
[36m│[0m                                                                                [36m│
[36m│[0m                                                                                [36m│
[36m│                                                       │
[36m│[0m      [4m[1mCard:[0m  [33mcurl -sL bit.ly/2AtVaXR                   [36m│
[36m│                                                       │
[36m╰
